<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="your name">
        <meta name="description" content="include some description about your page">
        
         <!-- if you choose to use CDN for CSS bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <style>
    :root {
      --input-padding-x: 1.5rem;
      --input-padding-y: .75rem;
    }

    body {
      background: #f2defc;
      /* background: linear-gradient(to right, #ff7979, #ffbe76, #f6e58d); */
    }

    .card-signin {
      border: 0;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .card-signin .card-title {
      margin-bottom: 2rem;
      font-weight: 300;
      font-size: 1.5rem;
    }

    .card-signin .card-body {
      padding: 2rem;
    }

    .form-signin {
      width: 100%;
    }

    .form-signin .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      transition: all 0.2s;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group input {
      height: auto;
      border-radius: 2rem;
    }

    .form-label-group>input,
    .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }

    .btn-google {
      color: white;
      background-color: #ea4335;
    }

    .btn-facebook {
      color: white;
      background-color: #3b5998;
    }

    /* Fallback for Edge
    -------------------------------------------------- */

    @supports (-ms-ime-align: auto) {
      .form-label-group>label {
        display: none;
      }
      .form-label-group input::-ms-input-placeholder {
        color: #777;
      }
    }

    /* Fallback for IE
    -------------------------------------------------- */

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
      .form-label-group>label {
        display: none;
      }
      .form-label-group input:-ms-input-placeholder {
        color: #777;
      }
    }
        </style>
        <title>ReciBlog</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #8e44ad;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html">ReciBlog</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        <!-- <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li> --><li class="nav-item dropdown">    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">        My Recipes    </a>    <div class="dropdown-menu" aria-labelledby="navbarDropdown">        <a class="dropdown-item" href="#">Categories</a>        <a class="dropdown-item" href="#">Favorited</a>        <div class="dropdown-divider"></div>        <a class="dropdown-item" href="#">+ Add Recipe</a>    </div></li><li class="nav-item">    <a class="nav-link" href="#">Calorie Tracker</a></li>
                        <!-- <li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li> -->
                        </ul>
                        <form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                        </form>
                        <ul class="navbar-nav d-none d-lg-flex ml-2 order-3"><li class="nav-item">    <a class="nav-link" href="./login.html">Sign in</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="row">
              <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                  <div class="card-body">
                    <form method="post" class="form-signin">
                      <h1 class="card-title text-center text-uppercase" style="color: #8e44ad">Sign In</h1>
                      <!-- <div class="form-label-group">
                        <input type="username" id="{{form.username.auto_id}}" class="form-control" placeholder="Username" required autofocus>
                        <label for="{{form.username.auto_id}}">Username</label>
                      </div>
                      <div class="form-label-group">
                        <input type="password" id="{{form.password.auto_id}}" class="form-control" placeholder="Password" required>
                        <label for="{{form.password.auto_id}}">Password</label>
                      </div> -->
        
                      <!-- <div class="custom-control custom-checkbox mb-3">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">Remember password</label>
                      </div> -->
                      <!-- {{ form.password }} -->
                      <div class="form-label-group">
                        <!-- {{form.username}} -->
                        <input id="id_username" name="username" type="text" class="form-control" placeholder="Username" required autofocus/>
                        <label for="id_username">Username</label>
                      </div>
                      <div class="form-label-group">
                        <!-- {{form.password}} -->
                        <input id="id_password" name="password" type="password" class="form-control" placeholder="Password" required/>
                        <label for="id_password">Password</label>
                      </div>
                      <span class="error" id="input-error"></span>
                      <button class="btn btn-lg btn-block text-uppercase" type="submit" style="background-color:#8e44ad; color:white" onclick="validateInfo()">Sign in</button>
                      <a href="{% url 'signup' %}" type="button" class="btn btn-lg btn-block text-uppercase" style="background-color:white; border-color:#8e44ad; color:#8e44ad; border-width: thin thin thin thin">New User? Signup!</a>
                      <!-- <hr class="my-4">
                      <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
                      <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button> -->
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
              function validateInfo(){
                  var us = document.getElementById("id_username").value;
                  var pass = document.getElementById("id_password").value;

                  if( us == "" || pass == "" ){
                        document.getElementById("id_username").focus();
                        document.getElementById("id_password").focus();
                        document.getElementById("input-error").innerHTML = "Neither username nor password can be left blank";
                  } 
                //   else if( us = "" && pass != ""){
                //         document.getElementById("id_username").focus();
                //         document.getElementById("username-error").innerHTML = "Username cannot be blank";
                //   } else if( pass = "" && us != ""){
                //         document.getElementById("id_password").focus();
                //         document.getElementById("password-error").innerHTML = "Password cannot be blank";
                //   } else {
                //         document.getElementById("id_username").focus();
                //         document.getElementById("id_password").focus();
                //         document.getElementById("username-error").innerHTML = "";
                //         document.getElementById("password-error").innerHTML = "";
                //   }
              }
          </script>
    </body>